  API_KEY= "AIzaSyC5YhwwJ-yMAgA5fsrqhGDIKg69imrnXJQ"
  AUTH_DOMAIN= "grim--chat.firebaseapp.com"
  PROJECT_ID= "grim--chat"
  STORAGE_BUCKET= "grim--chat.appspot.com"
  MESSAGING_SENDER_ID= "377915894274"
  APP_ID= "1:377915894274:web:af0c25947e2e053729551b"